<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f4;
      }
      .main {
        width: 100%;
        max-width: 670px;
        height: 980px;
        margin: 0 auto;
        text-align: center;
      }
     

      .greeting {
        margin-top: 40px;
        position: relative;
        background: #fff;
        border-right: 5px solid transparent;
      }
      
      .greeting_icon {
        padding: 30px 60px;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        flex-direction: row;
        border-top-right-radius: 70px 80px;
      }
      .image {
        width: 20%;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image img {
        width: 136px;
        height: 180px;
      }

      .greeting .text1 {
        display: flex;
        padding: 0 109px;
        justify-content: start;
        font-weight: bold;
        font-size: 20px;
      }
      .text .text1 {
        font-size: 18px;
        font-weight: bold;
      }
      .text__links {
        background: #fff;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
      .text__links .text__link {
        color: #000;
      }
      .links {
        padding: 30px 60px;
        width: 82%;
        margin: 0 auto;
        background: #f9f8f6;    
      }
      .links img {
        padding-top: 70px;
        padding-bottom: 70px;
        background: #fff;
      }
      .text__links .icon {
        width: 50px;
        height: 50px;
      }
      .link_login {
       padding: 40px 0;
        background: #fff;
      }
      .greeting__text {
        font-weight: 500;
        text-align: start;
        line-height: 2;
      }
      .greeting__text p {
        margin-bottom: 15px;
      }
      ul {
        list-style: none;
      }
      li:first-child {
        margin-bottom: 20px;
      }
      @media only screen and (max-width: 640px) {
        .greeting .text1 {
          display: flex;
          padding: 0 26px;
          justify-content: start;
          font-weight: bold;
          font-size: 17px;
        }
        .br {
          display: none;
        }
        .links {
          padding: 40px 0px;
          width: 100%;
          margin: 0 auto;
          background: #f9f8f6;
        }
        .greeting_icon {
          padding: 0 20px;
          display: flex;
          align-items: stretch;
          flex-wrap: wrap;
          flex-direction: row;
        }
        .greeting__text {
          font-size: 14px;
          padding: 25px;
        }
        .link_login {
          background: #fff;
          font-size: 14px;
          padding: 40px 4px 30px 4px;
        }
        .link_login a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">

      <div class="greeting">
        <div class="greeting_icon">
          <div class="greeting__text">
            <p>##USER_NAME## 様</p>
            いつもLUNKをご利用いただき、ありがとうございます。<br class="br">
            未読メッセージがある案件をお知らせします。
          </div>
        </div>
      </div>
      <div class="text__links">
        <div class="links">
          <a href="##HOST##/chat?conversation_id=##ID##">##TASK_TITLE##</a>
        </div>
      </div>

      <div class="link_login">
        <p>
          <ul>
            <li>
              <p class="title">■LUNKについてのお問い合わせ</p>
              
              <a href="##HOST##/contact">##HOST##/contact</a>
            </li>
            <li>
              <p class="title">■LUNK公式サイト</p>
              
              <a href="##HOST##">##HOST##</a>
            </li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
